{
    "name": "izenda-angular2-starter-kit",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Izenda7Series/Angular2Starterkit.git"
    },
    "scripts": {
        "start": "webpack-dev-server --inline --progress --open --port 3000",
        "build": "rimraf dist && webpack --progress --config config/webpack.prod.js --bail",
        "tsc": "tsc",
        "tsc:w": "tsc -w"
    },
    "license": "MIT",
    "dependencies": {
        "@angular/common": "^5.2.10",
        "@angular/compiler": "^5.2.10",
        "@angular/core": "^5.2.10",
        "@angular/forms": "^5.2.10",
        "@angular/http": "^5.2.10",
        "@angular/platform-browser": "^5.2.10",
        "@angular/platform-browser-dynamic": "^5.2.10",
        "@angular/router": "^5.2.10",
        "@angular/upgrade": "^5.2.10",
        "bootstrap": "^3.3.7",
        "core-js": "^2.5.5",
        "rxjs": "^5.5.10",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@types/core-js": "^0.9.46",
        "@types/jasmine": "~2.8.6",
        "@types/node": "^9.6.5",
        "angular2-template-loader": "^0.6.2",
        "awesome-typescript-loader": "^3.5.0",
        "concurrently": "^3.5.1",
        "css-loader": "^0.28.11",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^0.11.2",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^2.30.1",
        "null-loader": "^0.1.1",
        "raw-loader": "^0.5.1",
        "rimraf": "^2.6.2",
        "style-loader": "^0.21.0",
        "to-string-loader": "^1.1.5",
        "typescript": "2.6.x",
        "webpack": "^3.11.0",
        "webpack-dev-server": "^2.11.2",
        "webpack-merge": "^4.1.2"
    }
}
